username_field=//input[@name='login']
password_field=//input[@name='password']
submit_button=//button[@type='submit']
inventory_button=//a[@id='result_app_1']/div
products_button=//button[@title='Products']/span
products_dropdown=//a[@data-section='124']
create_record_button_products=//button[@title='Create record']
enter_product_name_products=//input[@id='o_field_input_11']
save_button=//button[@title='Save record']
update_quantity_button=//button[@name='action_update_quantity_on_hand']
create_record_button_update_quantity=//button[@data-original-title='Create record']
input_inventory_quantity=//input[@name='inventory_quantity']
body=//body
apply_button=//button[@name='action_apply_inventory']/i
ok_button_update_inventory=//button[text()='Ok']
home_menu=//a[@title='Home menu']
manufacturing_button=//a[@id='result_app_2']/div
create_record_button_manufacturing=//button[@data-original-title='Create record']
enter_product_name_manufacturing=//div[@name='product_id']/div/div/input
add_new_line_manufacturing=//div[@name='move_raw_ids']/div/following-sibling::div/div/table/thead/following-sibling::tbody/tr/td/a
enter_product_name_manufacturing_2=//td[@name='product_id']/div/div/div/input
confirm_button_manufacturing=//button[@name='action_confirm']
save_record_manufacturing=//button[@title='Save record']
mark_as_done=//*[text()[contains(.,'Mark as Done')]]
apply_button_manudacturing=//button[@name='process']
manufacturing_order_no=//span[@name='name']
manufacturing_button1=//a[@data-section='108']
remove_filter=//i[@title='Remove']
search_manufacturing=//input[@title='Search for records']
logout_button=//span[text()='User']
logout_dropdown=//a[text()='Log out']
product_location=//span[@class='badge badge-pill o_field_badge o_field_widget o_readonly_modifier bg-success-light']