URL=https://aspireapp.odoo.com
username=user@aspireapp.com
password=@sp1r3app
product_name=test715
product_quantity=100
driver_path=C:\\Selenium drivers\\\geckodriver\\\geckodriver.exe
browser_name=firefox
product_state=Done
